<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="contenedor">
        <div class="columna1">
            <div class="imagenPerfil"></div>
            <div class="DatosPersonales">
                <!--tabla con datos personales-->
            </div>
        </div>
        <div class="columna2"></div>
    </div>
    <script src="curriculum.js"></script>
</body>
</html>